<!DOCTYPE html>
<html lang="eng">
<head>
 <title>HLUBI MBOYA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
</head>
<style>
#main {
margin: 30px auto;
padding: 15px; 
border: 0px solid;
border-radius: 5px
background-color: white;
}
body {
background-color: white;
font-family: "Helvetica neue", Helvetica, Arial, sans-serif;
font-size: 20px
line-height: 1.5;
margin: 10px;
padding: 2em 2em 4em;
text-align: justify;
color: black;
}
#header {
background-color: hsl(180,90%,35%);
color: white;
margin-top: 15px;
}
h1 {
font-family: verdana;
font-size; 300%;
text-align: center;
}
nav {
display: inline;
}
nav ul {margin: 0px;
padding: 5px 0px 5px 30px;
background-color: hsl(180,80%,25%);
}
nav li {
display: inline;
margin-right: 30px;
color: white;
font-size: 20px;
}
a {
text-decoration: underline;
background-color: hsl(180,80%,25%);
color: white;
}
h2 {
color: #ff007f;
text-align: center;
font-size: 160%;
font-family: Verdana;
}
h3 {color: white;
font-family: "segoe script";
text-align: center;
}
.p2 {
float: left;
margin: 0.5px;
padding: 15px;
width:400px;
height: 800px;
background-color: white;
position: center;
}
img {
max-width: 100%;
height: auto;
display: block;
margin: auto;
}
#img-caption {
margin: 15px;
text-align: center;
}
</style>

<div id="main">
<body>
<div id="header">
<h1>HLUBI MBOYA ARNOLD <i style="color: #ff007f">Living a big life.</i></h1><h3>By Fanie Khotle.</h3>
<nav>
<ul>
<li><a href="">Home</a></li>
<li><a href="">Contact</a></li>
</nav></ul></div>
<id title="HLUBI MBOYA">
<div id="img-div">
<img
src="hlubi mboya arnold.jpg"
alt="picture of hlubi mboya">
<div id="img-caption">Photo of Hlubi Mboya Arnold</div>
</div></title>
<div id="tribute-info">
<h2>Mover and shaker.</h2>
<p style="margin 0px 20px 0px 0px;">
<img
src="hlubi FHM2.jpg"
alt="picture of hlubi mboya arnold"
style="float: left;">
<strong style="font-size: 30px; color: hsl(180,80%,25%)">S</strong>he may be small in stature, but Hlubi Mboya Arnold believes in living a big life. 
Born in 1978 Hlubi says she and her three 
siblings were raised in a loving, tight and close-knit family. 
Their grandparents were enterpreneurs and had a shop in the community, so they were quite well-known. 
Her parents moved to Washington DC in America to pursue their studies when Hlubi and her older sister, DJ, TV personality and 
journalist Kuli Roberts, were still small, and they stayed in South Africa with their grandparents. But after a short while a two year old Hlubi was put on the 
next plane to DC. She lived with her parents in the US for ten years before moving back to South Africa. 
Back home the kids helped out in their grandparent's shop which gave them a solid work ethic. 
<h4><a id="tribute-link"href="http://www.twohundredwomen.com/hlubimboyaarnold"target="_blank">Read more.....</a></h4></p>
<h2>The steps to success.</h2><p>
<img
src="hlub FHM.jpg"
alt="picture of hlubi mboya arnold"
style="float: right;">
Her academic father, Professor Mzobani Mboya(a former lecturer at the Univerity of Cape Town and current director of 
education and training at The New Patnership for Africa's Development(NEPAD) and mother, Nothemba Mboya, placed a strong focus on education.
"Reading and learning was always imprtant in my family" Hlubi says. "kids today lack imagination-reading and being exposed
to learning opened my passion for my craft, which is performing. <br />Born 'hyper-energetic', Hlubi loved school and was a keen 
sport star-a love she still fuels today as a personal trainer, kids development coach and sport coach. But as a teenager 
Hlubi wanted to be a diplomat. "I wanted to represent my country. I guess I'm doing it today in a way with my art!" She was
the first black student at her model C school in Cape Town but, she says, she never forgot her Xhosa root. "I always loved
the arts and I looked up to our local artists like Brenda Fassie-also from Langa-and Yvonne Chaka Chaka."<br />Her parents
were initially skeptical about her choice of following an acting career. She dropped out of university in her final year 
of studying law and politics. "Like any parents would be, they were worried about th fickle industry"- but she soon proved 
herself when she landed her career-making role in <i>isidingo</i> at age 22. The three-month role as Nandipha turned into a 
10-year-long journey. "Being an actor is not an easy life, it is hard industry," she says. "But I thought, God can't place
 something so deeply in my heart without me pursuing it."</p>
<p>
<h2>Family at heart.</h2>
<p>
<img
src="hlubi mboya.jpg"
alt="picture of hlubi mboya arnold"
style="float: left;">
Hlubi is deeply religious, with her faith instilled by both her grandmothers from a young age, and she believes in living generously with the lord. That's 
why family is so important to her. "Family is life," she says. "When you're so-called celebrity, some people might lose sight of the value of family, but I 
treasure mine and the time we spend together. She is married Scottish, business specialist Kirsten Arnold.</p>
<p>
<h2>A balanced life.</h2>
</div>
</body>
</html>
